<annotationlist>
<annotation>
<image><name>/local/IMAGES/driving_data_twangcat/all_extracted/7-16-sacramento-580E-split_0_580E_b1/7-16-sacramento-580E-split_0_580E_b1_1351.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_twangcat/7-16-sacramento-580E-split_0_580E_b1/7-16-sacramento-580E-split_0_580E_b1_1351.jpeg</amt_annotation_str>
<hitid>29HVXX2Q45UXDAPEAO9WBNS8W4HR96</hitid>
<assignmentid>22NGULF395SZZ7HH9TUN8NJBE4PCQK</assignmentid>
<workerid>A1QC4NSUUDZZX6</workerid>
<x1>247</x1>
<y1>410</y1>
<x2>392</x2>
<y2>535</y2>
<silhouette><id>0</id>
</silhouette>
<score>-1</score>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_twangcat/7-16-sacramento-580E-split_0_580E_b1/7-16-sacramento-580E-split_0_580E_b1_1351.jpeg</amt_annotation_str>
<hitid>29HVXX2Q45UXDAPEAO9WBNS8W4HR96</hitid>
<assignmentid>22NGULF395SZZ7HH9TUN8NJBE4PCQK</assignmentid>
<workerid>A1QC4NSUUDZZX6</workerid>
<x1>376</x1>
<y1>445</y1>
<x2>451</x2>
<y2>510</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_twangcat/7-16-sacramento-580E-split_0_580E_b1/7-16-sacramento-580E-split_0_580E_b1_1351.jpeg</amt_annotation_str>
<hitid>29HVXX2Q45UXDAPEAO9WBNS8W4HR96</hitid>
<assignmentid>22NGULF395SZZ7HH9TUN8NJBE4PCQK</assignmentid>
<workerid>A1QC4NSUUDZZX6</workerid>
<x1>441</x1>
<y1>442</y1>
<x2>492</x2>
<y2>492</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_twangcat/7-16-sacramento-580E-split_0_580E_b1/7-16-sacramento-580E-split_0_580E_b1_1351.jpeg</amt_annotation_str>
<hitid>29HVXX2Q45UXDAPEAO9WBNS8W4HR96</hitid>
<assignmentid>22NGULF395SZZ7HH9TUN8NJBE4PCQK</assignmentid>
<workerid>A1QC4NSUUDZZX6</workerid>
<x1>519</x1>
<y1>417</y1>
<x2>636</x2>
<y2>528</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_twangcat/7-16-sacramento-580E-split_0_580E_b1/7-16-sacramento-580E-split_0_580E_b1_1351.jpeg</amt_annotation_str>
<hitid>29HVXX2Q45UXDAPEAO9WBNS8W4HR96</hitid>
<assignmentid>22NGULF395SZZ7HH9TUN8NJBE4PCQK</assignmentid>
<workerid>A1QC4NSUUDZZX6</workerid>
<x1>664</x1>
<y1>397</y1>
<x2>764</x2>
<y2>500</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_twangcat/7-16-sacramento-580E-split_0_580E_b1/7-16-sacramento-580E-split_0_580E_b1_1351.jpeg</amt_annotation_str>
<hitid>29HVXX2Q45UXDAPEAO9WBNS8W4HR96</hitid>
<assignmentid>22NGULF395SZZ7HH9TUN8NJBE4PCQK</assignmentid>
<workerid>A1QC4NSUUDZZX6</workerid>
<x1>602</x1>
<y1>397</y1>
<x2>666</x2>
<y2>495</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
</annotation>
<annotation>
<image><name>/local/IMAGES/driving_data_twangcat/all_extracted/7-16-sacramento-I5N-split_0_I5N_c1/7-16-sacramento-I5N-split_0_I5N_c1_2951.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_twangcat/7-16-sacramento-I5N-split_0_I5N_c1/7-16-sacramento-I5N-split_0_I5N_c1_2951.jpeg</amt_annotation_str>
<hitid>2IFERSQV66ROI1J9XIMWKVKIEQ63BQ</hitid>
<assignmentid>2UWF0OHOVR17BHL4WM02RECWQVL54N</assignmentid>
<workerid>A1QC4NSUUDZZX6</workerid>
<x1>581</x1>
<y1>450</y1>
<x2>642</x2>
<y2>509</y2>
<silhouette><id>0</id>
</silhouette>
<score>-1</score>
</annorect>
</annotation>
</annotationlist>
