<annotationlist>
<annotation>
<image><name>4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000761.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000761.jpeg</amt_annotation_str>
<x1>697</x1>
<y1>363</y1>
<x2>721</x2>
<y2>384</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>341YLJU21I69U8CQUD66QNRUYUBI2X</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000761.jpeg</amt_annotation_str>
<x1>734</x1>
<y1>365</y1>
<x2>761</x2>
<y2>385</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>341YLJU21I69U8CQUD66QNRUYUBI2X</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000761.jpeg</amt_annotation_str>
<x1>782</x1>
<y1>365</y1>
<x2>805</x2>
<y2>383</y2>
<score>1</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>341YLJU21I69U8CQUD66QNRUYUBI2X</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000761.jpeg</amt_annotation_str>
<x1>781</x1>
<y1>365</y1>
<x2>837</x2>
<y2>404</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>341YLJU21I69U8CQUD66QNRUYUBI2X</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000761.jpeg</amt_annotation_str>
<x1>992</x1>
<y1>348</y1>
<x2>1102</x2>
<y2>434</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>341YLJU21I69U8CQUD66QNRUYUBI2X</hitid>
</annorect>
<hitid>341YLJU21I69U8CQUD66QNRUYUBI2X</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>1039</x1>
<y1>344</y1>
<x2>1073</x2>
<y2>372</y2>
<score>1</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>966</x1>
<y1>337</y1>
<x2>994</x2>
<y2>365</y2>
<score>1</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>992</x1>
<y1>341</y1>
<x2>1030</x2>
<y2>376</y2>
<score>1</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>868</x1>
<y1>347</y1>
<x2>905</x2>
<y2>375</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>935</x1>
<y1>356</y1>
<x2>1009</x2>
<y2>417</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>1011</x1>
<y1>366</y1>
<x2>1216</x2>
<y2>520</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>1040</x1>
<y1>353</y1>
<x2>1090</x2>
<y2>399</y2>
<score>1</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000501.jpeg</amt_annotation_str>
<x1>727</x1>
<y1>341</y1>
<x2>844</x2>
<y2>451</y2>
<score>0</score>
<workerid>A3DY78Q4FCWTXX</workerid>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annorect>
<hitid>31SIZS5W59M3FQHUMBQG0XQO1W8QRN</hitid>
</annotation>
</annotationlist>
