<annotationlist>
<annotation>
<image><name>4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000601.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000601.jpeg</amt_annotation_str>
<x1>963</x1>
<y1>339</y1>
<x2>1047</x2>
<y2>409</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ZICQFRS31PLV94CJO36DT4RFGBZZI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000601.jpeg</amt_annotation_str>
<x1>932</x1>
<y1>344</y1>
<x2>973</x2>
<y2>377</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ZICQFRS31PLV94CJO36DT4RFGBZZI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000601.jpeg</amt_annotation_str>
<x1>804</x1>
<y1>346</y1>
<x2>855</x2>
<y2>386</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ZICQFRS31PLV94CJO36DT4RFGBZZI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000601.jpeg</amt_annotation_str>
<x1>880</x1>
<y1>340</y1>
<x2>915</x2>
<y2>367</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ZICQFRS31PLV94CJO36DT4RFGBZZI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000601.jpeg</amt_annotation_str>
<x1>1032</x1>
<y1>332</y1>
<x2>1056</x2>
<y2>350</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ZICQFRS31PLV94CJO36DT4RFGBZZI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000601.jpeg</amt_annotation_str>
<x1>903</x1>
<y1>339</y1>
<x2>924</x2>
<y2>357</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ZICQFRS31PLV94CJO36DT4RFGBZZI</hitid>
</annorect>
<hitid>3ZICQFRS31PLV94CJO36DT4RFGBZZI</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</amt_annotation_str>
<x1>895</x1>
<y1>379</y1>
<x2>1062</x2>
<y2>487</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</amt_annotation_str>
<x1>791</x1>
<y1>354</y1>
<x2>818</x2>
<y2>375</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</amt_annotation_str>
<x1>820</x1>
<y1>347</y1>
<x2>841</x2>
<y2>364</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</amt_annotation_str>
<x1>720</x1>
<y1>352</y1>
<x2>745</x2>
<y2>372</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</amt_annotation_str>
<x1>893</x1>
<y1>326</y1>
<x2>911</x2>
<y2>341</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</amt_annotation_str>
<x1>925</x1>
<y1>321</y1>
<x2>942</x2>
<y2>332</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_000901.jpeg</amt_annotation_str>
<x1>983</x1>
<y1>312</y1>
<x2>1000</x2>
<y2>325</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annorect>
<hitid>3N5YJ55YXGAQDCIL48CD1D69WHXNAP</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_001041.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_001041.jpeg</amt_annotation_str>
<x1>952</x1>
<y1>342</y1>
<x2>978</x2>
<y2>361</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3HXK2V1N4KMVYH6V4P635BEEJHJ2GP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_001041.jpeg</amt_annotation_str>
<x1>850</x1>
<y1>344</y1>
<x2>872</x2>
<y2>362</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3HXK2V1N4KMVYH6V4P635BEEJHJ2GP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_a2/4-30-14-280-split_0_280N_a2_001041.jpeg</amt_annotation_str>
<x1>874</x1>
<y1>343</y1>
<x2>893</x2>
<y2>359</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3HXK2V1N4KMVYH6V4P635BEEJHJ2GP</hitid>
</annorect>
<hitid>3HXK2V1N4KMVYH6V4P635BEEJHJ2GP</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>820</x1>
<y1>354</y1>
<x2>932</x2>
<y2>437</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>626</x1>
<y1>347</y1>
<x2>712</x2>
<y2>427</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>622</x1>
<y1>345</y1>
<x2>653</x2>
<y2>366</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>565</x1>
<y1>339</y1>
<x2>601</x2>
<y2>366</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>494</x1>
<y1>334</y1>
<x2>516</x2>
<y2>352</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>501</x1>
<y1>342</y1>
<x2>531</x2>
<y2>363</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>518</x1>
<y1>351</y1>
<x2>562</x2>
<y2>384</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>439</x1>
<y1>331</y1>
<x2>463</x2>
<y2>350</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>452</x1>
<y1>333</y1>
<x2>474</x2>
<y2>349</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000241.jpeg</amt_annotation_str>
<x1>187</x1>
<y1>339</y1>
<x2>435</x2>
<y2>519</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annorect>
<hitid>37PGLWGSJTD4BOGGJJCAQJDOFUXIKJ</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>905</x1>
<y1>349</y1>
<x2>934</x2>
<y2>371</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>822</x1>
<y1>352</y1>
<x2>853</x2>
<y2>377</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>761</x1>
<y1>347</y1>
<x2>800</x2>
<y2>379</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>708</x1>
<y1>345</y1>
<x2>763</x2>
<y2>397</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>585</x1>
<y1>334</y1>
<x2>660</x2>
<y2>406</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>925</x1>
<y1>347</y1>
<x2>950</x2>
<y2>362</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>999</x1>
<y1>349</y1>
<x2>1016</x2>
<y2>362</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280N_d2/4-30-14-280-split_0_280N_d2_000701.jpeg</amt_annotation_str>
<x1>1008</x1>
<y1>353</y1>
<x2>1026</x2>
<y2>367</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annorect>
<hitid>3JY0Q5X05JDLDBE234RS7F8FT0OGGM</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>1007</x1>
<y1>324</y1>
<x2>1083</x2>
<y2>383</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>914</x1>
<y1>339</y1>
<x2>988</x2>
<y2>391</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>873</x1>
<y1>306</y1>
<x2>913</x2>
<y2>339</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>800</x1>
<y1>335</y1>
<x2>864</x2>
<y2>387</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>784</x1>
<y1>329</y1>
<x2>826</x2>
<y2>366</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>765</x1>
<y1>311</y1>
<x2>801</x2>
<y2>342</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>841</x1>
<y1>291</y1>
<x2>866</x2>
<y2>312</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>707</x1>
<y1>311</y1>
<x2>741</x2>
<y2>337</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>627</x1>
<y1>325</y1>
<x2>671</x2>
<y2>359</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>642</x1>
<y1>312</y1>
<x2>682</x2>
<y2>343</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>667</x1>
<y1>303</y1>
<x2>698</x2>
<y2>327</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>728</x1>
<y1>285</y1>
<x2>751</x2>
<y2>304</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>740</x1>
<y1>280</y1>
<x2>762</x2>
<y2>300</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000421.jpeg</amt_annotation_str>
<x1>840</x1>
<y1>271</y1>
<x2>860</x2>
<y2>287</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annorect>
<hitid>356ZPKYPUHORCFS10T3L8OTBZN1YP6</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>955</x1>
<y1>349</y1>
<x2>1015</x2>
<y2>395</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>886</x1>
<y1>329</y1>
<x2>911</x2>
<y2>346</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>853</x1>
<y1>340</y1>
<x2>908</x2>
<y2>389</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>845</x1>
<y1>319</y1>
<x2>867</x2>
<y2>335</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>876</x1>
<y1>312</y1>
<x2>894</x2>
<y2>329</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>871</x1>
<y1>307</y1>
<x2>887</x2>
<y2>322</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>846</x1>
<y1>310</y1>
<x2>867</x2>
<y2>327</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>823</x1>
<y1>313</y1>
<x2>841</x2>
<y2>329</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>788</x1>
<y1>340</y1>
<x2>818</x2>
<y2>367</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>763</x1>
<y1>339</y1>
<x2>810</x2>
<y2>385</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>767</x1>
<y1>330</y1>
<x2>793</x2>
<y2>351</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>697</x1>
<y1>340</y1>
<x2>743</x2>
<y2>375</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_000921.jpeg</amt_annotation_str>
<x1>727</x1>
<y1>349</y1>
<x2>804</x2>
<y2>410</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annorect>
<hitid>382GHPVPHSY47J9UDOI7FWM3ZQB43G</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>885</x1>
<y1>350</y1>
<x2>1003</x2>
<y2>443</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>797</x1>
<y1>337</y1>
<x2>862</x2>
<y2>392</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>851</x1>
<y1>345</y1>
<x2>893</x2>
<y2>383</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>695</x1>
<y1>341</y1>
<x2>732</x2>
<y2>374</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>748</x1>
<y1>341</y1>
<x2>775</x2>
<y2>367</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>624</x1>
<y1>340</y1>
<x2>663</x2>
<y2>376</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>648</x1>
<y1>337</y1>
<x2>683</x2>
<y2>366</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>782</x1>
<y1>337</y1>
<x2>816</x2>
<y2>365</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>764</x1>
<y1>331</y1>
<x2>795</x2>
<y2>360</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_b2/4-30-14-280-split_0_280S_b2_001461.jpeg</amt_annotation_str>
<x1>706</x1>
<y1>325</y1>
<x2>720</x2>
<y2>337</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annorect>
<hitid>3VGET1QSZ06YH4T1P6RGN5HAOLVW7Y</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</amt_annotation_str>
<x1>1080</x1>
<y1>347</y1>
<x2>1117</x2>
<y2>380</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</amt_annotation_str>
<x1>1071</x1>
<y1>357</y1>
<x2>1093</x2>
<y2>376</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</amt_annotation_str>
<x1>1000</x1>
<y1>345</y1>
<x2>1051</x2>
<y2>386</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</amt_annotation_str>
<x1>931</x1>
<y1>349</y1>
<x2>967</x2>
<y2>379</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</amt_annotation_str>
<x1>818</x1>
<y1>343</y1>
<x2>870</x2>
<y2>392</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</amt_annotation_str>
<x1>777</x1>
<y1>352</y1>
<x2>843</x2>
<y2>407</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_c2/4-30-14-280-split_0_280S_c2_000421.jpeg</amt_annotation_str>
<x1>733</x1>
<y1>340</y1>
<x2>787</x2>
<y2>390</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annorect>
<hitid>3R5LWXWHR0FWZX9SSERWV18AWQKGXE</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_000401.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_000401.jpeg</amt_annotation_str>
<x1>795</x1>
<y1>364</y1>
<x2>860</x2>
<y2>417</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DWGDA5POFB7RTEUAG5B0T7JEQU1VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_000401.jpeg</amt_annotation_str>
<x1>770</x1>
<y1>387</y1>
<x2>793</x2>
<y2>403</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DWGDA5POFB7RTEUAG5B0T7JEQU1VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_000401.jpeg</amt_annotation_str>
<x1>648</x1>
<y1>371</y1>
<x2>682</x2>
<y2>399</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DWGDA5POFB7RTEUAG5B0T7JEQU1VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_000401.jpeg</amt_annotation_str>
<x1>652</x1>
<y1>361</y1>
<x2>742</x2>
<y2>437</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DWGDA5POFB7RTEUAG5B0T7JEQU1VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_000401.jpeg</amt_annotation_str>
<x1>524</x1>
<y1>360</y1>
<x2>610</x2>
<y2>421</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DWGDA5POFB7RTEUAG5B0T7JEQU1VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_000401.jpeg</amt_annotation_str>
<x1>340</x1>
<y1>350</y1>
<x2>495</x2>
<y2>473</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DWGDA5POFB7RTEUAG5B0T7JEQU1VX</hitid>
</annorect>
<hitid>3DWGDA5POFB7RTEUAG5B0T7JEQU1VX</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>737</x1>
<y1>296</y1>
<x2>770</x2>
<y2>327</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>748</x1>
<y1>323</y1>
<x2>778</x2>
<y2>347</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>705</x1>
<y1>327</y1>
<x2>773</x2>
<y2>384</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>653</x1>
<y1>343</y1>
<x2>730</x2>
<y2>406</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>698</x1>
<y1>289</y1>
<x2>720</x2>
<y2>309</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>722</x1>
<y1>282</y1>
<x2>741</x2>
<y2>295</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>654</x1>
<y1>303</y1>
<x2>677</x2>
<y2>324</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_d2/4-30-14-280-split_0_280S_d2_001721.jpeg</amt_annotation_str>
<x1>643</x1>
<y1>311</y1>
<x2>673</x2>
<y2>333</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annorect>
<hitid>3DZKABX2ZICREWOSQDUVHPQAINLCVY</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_000341.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_000341.jpeg</amt_annotation_str>
<x1>1041</x1>
<y1>326</y1>
<x2>1067</x2>
<y2>349</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3G9UA71JVV1CBKT2I781YFN2MPN7JF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_000341.jpeg</amt_annotation_str>
<x1>890</x1>
<y1>323</y1>
<x2>1007</x2>
<y2>415</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3G9UA71JVV1CBKT2I781YFN2MPN7JF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_000341.jpeg</amt_annotation_str>
<x1>956</x1>
<y1>346</y1>
<x2>1191</x2>
<y2>509</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3G9UA71JVV1CBKT2I781YFN2MPN7JF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_000341.jpeg</amt_annotation_str>
<x1>831</x1>
<y1>331</y1>
<x2>872</x2>
<y2>360</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3G9UA71JVV1CBKT2I781YFN2MPN7JF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_000341.jpeg</amt_annotation_str>
<x1>781</x1>
<y1>329</y1>
<x2>827</x2>
<y2>370</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3G9UA71JVV1CBKT2I781YFN2MPN7JF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_000341.jpeg</amt_annotation_str>
<x1>1001</x1>
<y1>319</y1>
<x2>1037</x2>
<y2>356</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3G9UA71JVV1CBKT2I781YFN2MPN7JF</hitid>
</annorect>
<hitid>3G9UA71JVV1CBKT2I781YFN2MPN7JF</hitid>
</annotation>
<annotation>
<image><name>4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>867</x1>
<y1>285</y1>
<x2>987</x2>
<y2>399</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>950</x1>
<y1>351</y1>
<x2>988</x2>
<y2>390</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>841</x1>
<y1>350</y1>
<x2>880</x2>
<y2>389</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>798</x1>
<y1>342</y1>
<x2>864</x2>
<y2>401</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>775</x1>
<y1>349</y1>
<x2>823</x2>
<y2>390</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>754</x1>
<y1>361</y1>
<x2>785</x2>
<y2>384</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>684</x1>
<y1>349</y1>
<x2>753</x2>
<y2>403</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>671</x1>
<y1>359</y1>
<x2>696</x2>
<y2>381</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>631</x1>
<y1>349</y1>
<x2>675</x2>
<y2>385</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-30-14-280-split_0_280S_e2/4-30-14-280-split_0_280S_e2_001261.jpeg</amt_annotation_str>
<x1>435</x1>
<y1>322</y1>
<x2>568</x2>
<y2>444</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annorect>
<hitid>35A1YQPVFEN1T5VDCW84OUU6I43I5Z</hitid>
</annotation>
</annotationlist>
