hitid	hittypeid
2UJX3V0FK0CRDMKUVNYPNK9L4CMNGM	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2DNXH0JPPSI5DIF5FTG78KLMJCZNHL	2EVQ45UUKQO197JCVOJ8RG010VGDV5
217EIB9BAWLVFHQ6ZWOUG3MT47PZ2W	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2LW6AUBXHWSK0ZMP3W2ZZDRLALPZ37	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2LKJ1LY58B75061YAGBHG16YS8BS70	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2PFMB3Q39Z0EZEU40UVEYSTV40WUJP	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2H6NNVRH1KHR2YH758XNY9LK9NDPYI	2EVQ45UUKQO197JCVOJ8RG010VGDV5
24M6UXFCD4505YU37TETNIN36W5WUM	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2N6Q1SNQQ7Q90K6HKL3NU12T3SHS8N	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2HNBMJTUHYW59DQPLBYS8WM1JPENIE	2EVQ45UUKQO197JCVOJ8RG010VGDV5
