hitid	hittypeid
27ZM8JIA0RYQCT33DLD08BMJ6AZ50D	2EVQ45UUKQO197JCVOJ8RG010VGDV5
20ZSTLB3L0FECTJ45K5JUEVEI76VJG	2EVQ45UUKQO197JCVOJ8RG010VGDV5
26L6XBAT2D5QJIOL94H0MG5TB2551G	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2G1MJUNU8LZ9KR1WZS08G8J38UP2I4	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2CFX2Q45UUKTHIH3CXSNV8OGDHHTBD	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2LOUXFCD45XF7DOTMOKKLN3TT5LXV6	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2DKDIPDOBDDS19KCEV4DBXMBG6L0B9	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2E4B3Q39Z0B9NDPMN55VVTVRXW6VKF	2EVQ45UUKQO197JCVOJ8RG010VGDV5
25UCF0CP5KXSM2OYCYPG7PM70ENXWG	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2C8VJ8EBDPGIEQWSJXQ9UNDWV4D0FR	2EVQ45UUKQO197JCVOJ8RG010VGDV5
