hitid	hittypeid
20QEBDPGFL6Y59XF3SEDZIOVE8WI32	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2VTDPGFL6VCSPJA7HENIRV1SK8CK55	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2NCFBNFSVGUO8NALMXXNJ1FSG3NK6L	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2PI6UFBNFSVJN5GJ36JW9NG1S8SI4N	2EVQ45UUKQO197JCVOJ8RG010VGDV5
26E1INMHGYQ7CNOQ572FPFFOBE7K7K	2EVQ45UUKQO197JCVOJ8RG010VGDV5
23SZHHRRLFQ3H7OBLISKKO9ET70FO3	2EVQ45UUKQO197JCVOJ8RG010VGDV5
23WC1PC6SK9UCS64TJQEKMAA22DP1T	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2MBYMNCWYB4C8TT8MIO14JON59UMQP	2EVQ45UUKQO197JCVOJ8RG010VGDV5
2HAPW1INMHG1JOKJHB26EFMFS4NI5S	2EVQ45UUKQO197JCVOJ8RG010VGDV5
29TRI8IUB2YX2SKXMUCB6L0FOZYI68	2EVQ45UUKQO197JCVOJ8RG010VGDV5
