<annotationlist>
<annotation>
<image><name>4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>1163</x1>
<y1>466</y1>
<x2>1280</x2>
<y2>746</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>911</x1>
<y1>363</y1>
<x2>1015</x2>
<y2>430</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>740</x1>
<y1>346</y1>
<x2>830</x2>
<y2>421</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>637</x1>
<y1>363</y1>
<x2>680</x2>
<y2>399</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>572</x1>
<y1>361</y1>
<x2>605</x2>
<y2>389</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>591</x1>
<y1>361</y1>
<x2>646</x2>
<y2>406</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>534</x1>
<y1>360</y1>
<x2>570</x2>
<y2>391</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>523</x1>
<y1>361</y1>
<x2>550</x2>
<y2>387</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>481</x1>
<y1>352</y1>
<x2>512</x2>
<y2>384</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>490</x1>
<y1>360</y1>
<x2>524</x2>
<y2>397</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>440</x1>
<y1>359</y1>
<x2>517</x2>
<y2>423</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000461.jpeg</amt_annotation_str>
<x1>168</x1>
<y1>369</y1>
<x2>400</x2>
<y2>524</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annorect>
<hitid>386659BNTLORYSDE7JHMF0HTKUE011</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>818</x1>
<y1>376</y1>
<x2>941</x2>
<y2>457</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>677</x1>
<y1>364</y1>
<x2>731</x2>
<y2>406</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>582</x1>
<y1>362</y1>
<x2>621</x2>
<y2>397</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>601</x1>
<y1>357</y1>
<x2>683</x2>
<y2>434</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>557</x1>
<y1>356</y1>
<x2>590</x2>
<y2>380</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>526</x1>
<y1>357</y1>
<x2>561</x2>
<y2>383</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>501</x1>
<y1>351</y1>
<x2>522</x2>
<y2>376</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>486</x1>
<y1>355</y1>
<x2>523</x2>
<y2>386</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>400</x1>
<y1>342</y1>
<x2>436</x2>
<y2>375</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>370</x1>
<y1>344</y1>
<x2>396</x2>
<y2>364</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>388</x1>
<y1>321</y1>
<x2>408</x2>
<y2>337</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>381</x1>
<y1>333</y1>
<x2>406</x2>
<y2>351</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>362</x1>
<y1>330</y1>
<x2>388</x2>
<y2>344</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>353</x1>
<y1>320</y1>
<x2>371</x2>
<y2>342</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>328</x1>
<y1>317</y1>
<x2>346</x2>
<y2>336</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>272</x1>
<y1>321</y1>
<x2>293</x2>
<y2>336</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>290</x1>
<y1>313</y1>
<x2>307</x2>
<y2>327</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000381.jpeg</amt_annotation_str>
<x1>241</x1>
<y1>311</y1>
<x2>263</x2>
<y2>326</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annorect>
<hitid>3BCRDCM0OD1OI4LFHI3LTGNJ631K6Q</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000581.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000581.jpeg</amt_annotation_str>
<x1>851</x1>
<y1>357</y1>
<x2>984</x2>
<y2>444</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ACRLU860NLR2GA0HN9Q61W607FBEH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000581.jpeg</amt_annotation_str>
<x1>568</x1>
<y1>370</y1>
<x2>737</x2>
<y2>497</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ACRLU860NLR2GA0HN9Q61W607FBEH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000581.jpeg</amt_annotation_str>
<x1>466</x1>
<y1>345</y1>
<x2>538</x2>
<y2>402</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ACRLU860NLR2GA0HN9Q61W607FBEH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000581.jpeg</amt_annotation_str>
<x1>447</x1>
<y1>334</y1>
<x2>483</x2>
<y2>362</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ACRLU860NLR2GA0HN9Q61W607FBEH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000581.jpeg</amt_annotation_str>
<x1>473</x1>
<y1>331</y1>
<x2>501</x2>
<y2>357</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ACRLU860NLR2GA0HN9Q61W607FBEH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000581.jpeg</amt_annotation_str>
<x1>377</x1>
<y1>329</y1>
<x2>407</x2>
<y2>355</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3ACRLU860NLR2GA0HN9Q61W607FBEH</hitid>
</annorect>
<hitid>3ACRLU860NLR2GA0HN9Q61W607FBEH</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>1008</x1>
<y1>339</y1>
<x2>1035</x2>
<y2>361</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>946</x1>
<y1>335</y1>
<x2>974</x2>
<y2>361</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>916</x1>
<y1>339</y1>
<x2>947</x2>
<y2>362</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>860</x1>
<y1>339</y1>
<x2>895</x2>
<y2>365</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>878</x1>
<y1>350</y1>
<x2>934</x2>
<y2>392</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>726</x1>
<y1>346</y1>
<x2>768</x2>
<y2>380</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>753</x1>
<y1>343</y1>
<x2>821</x2>
<y2>399</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>644</x1>
<y1>344</y1>
<x2>681</x2>
<y2>382</y2>
<score>1</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002541.jpeg</amt_annotation_str>
<x1>550</x1>
<y1>322</y1>
<x2>664</x2>
<y2>425</y2>
<score>0</score>
<workerid>A3B0AB2C9SIHN</workerid>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annorect>
<hitid>3MA5N0ATTCIMCJ0L80GPRAMWU5TWK2</hitid>
</annotation>
</annotationlist>
