<annotationlist>
<annotation>
<image><name>4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>835</x1>
<y1>366</y1>
<x2>1060</x2>
<y2>527</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>814</x1>
<y1>356</y1>
<x2>892</x2>
<y2>407</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>681</x1>
<y1>340</y1>
<x2>748</x2>
<y2>398</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>645</x1>
<y1>344</y1>
<x2>690</x2>
<y2>374</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>542</x1>
<y1>350</y1>
<x2>588</x2>
<y2>388</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>444</x1>
<y1>353</y1>
<x2>510</x2>
<y2>407</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>458</x1>
<y1>338</y1>
<x2>512</x2>
<y2>388</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>585</x1>
<y1>346</y1>
<x2>618</x2>
<y2>376</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000381.jpeg</amt_annotation_str>
<x1>535</x1>
<y1>346</y1>
<x2>564</x2>
<y2>368</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annorect>
<hitid>33J5JKFMK65BWOWSBLPKIZN8VIR3QV</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>1</x1>
<y1>387</y1>
<x2>211</x2>
<y2>730</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>1117</x1>
<y1>368</y1>
<x2>1244</x2>
<y2>451</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>885</x1>
<y1>346</y1>
<x2>1007</x2>
<y2>441</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>731</x1>
<y1>360</y1>
<x2>802</x2>
<y2>414</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>727</x1>
<y1>356</y1>
<x2>774</x2>
<y2>396</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>885</x1>
<y1>356</y1>
<x2>922</x2>
<y2>393</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>852</x1>
<y1>351</y1>
<x2>887</x2>
<y2>386</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000581.jpeg</amt_annotation_str>
<x1>792</x1>
<y1>358</y1>
<x2>827</x2>
<y2>381</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annorect>
<hitid>3VAOOVPI3ZZHLV64PMLOXZIVLYULL1</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000861.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000861.jpeg</amt_annotation_str>
<x1>1022</x1>
<y1>336</y1>
<x2>1279</x2>
<y2>576</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3BAWBGQGYL6L2FTWZWMK13YWHCR7VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000861.jpeg</amt_annotation_str>
<x1>974</x1>
<y1>368</y1>
<x2>1072</x2>
<y2>433</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3BAWBGQGYL6L2FTWZWMK13YWHCR7VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000861.jpeg</amt_annotation_str>
<x1>644</x1>
<y1>367</y1>
<x2>744</x2>
<y2>447</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3BAWBGQGYL6L2FTWZWMK13YWHCR7VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000861.jpeg</amt_annotation_str>
<x1>531</x1>
<y1>350</y1>
<x2>611</x2>
<y2>416</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3BAWBGQGYL6L2FTWZWMK13YWHCR7VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000861.jpeg</amt_annotation_str>
<x1>772</x1>
<y1>360</y1>
<x2>812</x2>
<y2>387</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3BAWBGQGYL6L2FTWZWMK13YWHCR7VX</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000861.jpeg</amt_annotation_str>
<x1>611</x1>
<y1>361</y1>
<x2>651</x2>
<y2>396</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3BAWBGQGYL6L2FTWZWMK13YWHCR7VX</hitid>
</annorect>
<hitid>3BAWBGQGYL6L2FTWZWMK13YWHCR7VX</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000881.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000881.jpeg</amt_annotation_str>
<x1>955</x1>
<y1>336</y1>
<x2>1224</x2>
<y2>537</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P520RYKCHD62WQD6DXI7XIHCZN5UR</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000881.jpeg</amt_annotation_str>
<x1>661</x1>
<y1>363</y1>
<x2>752</x2>
<y2>438</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P520RYKCHD62WQD6DXI7XIHCZN5UR</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000881.jpeg</amt_annotation_str>
<x1>575</x1>
<y1>348</y1>
<x2>642</x2>
<y2>408</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P520RYKCHD62WQD6DXI7XIHCZN5UR</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000881.jpeg</amt_annotation_str>
<x1>772</x1>
<y1>360</y1>
<x2>808</x2>
<y2>388</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P520RYKCHD62WQD6DXI7XIHCZN5UR</hitid>
</annorect>
<hitid>3P520RYKCHD62WQD6DXI7XIHCZN5UR</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>962</x1>
<y1>328</y1>
<x2>1203</x2>
<y2>515</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>668</x1>
<y1>355</y1>
<x2>788</x2>
<y2>443</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>821</x1>
<y1>343</y1>
<x2>872</x2>
<y2>387</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>932</x1>
<y1>343</y1>
<x2>973</x2>
<y2>375</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>1156</x1>
<y1>333</y1>
<x2>1182</x2>
<y2>352</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>761</x1>
<y1>343</y1>
<x2>810</x2>
<y2>378</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>852</x1>
<y1>342</y1>
<x2>883</x2>
<y2>378</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_a2/4-20-14-280-split_0_280N_a2_000981.jpeg</amt_annotation_str>
<x1>878</x1>
<y1>341</y1>
<x2>918</x2>
<y2>372</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annorect>
<hitid>34O39PNDK6FGBKF53TTQ58VPFW6BRV</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</amt_annotation_str>
<x1>1024</x1>
<y1>358</y1>
<x2>1138</x2>
<y2>440</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</amt_annotation_str>
<x1>812</x1>
<y1>346</y1>
<x2>891</x2>
<y2>410</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</amt_annotation_str>
<x1>774</x1>
<y1>347</y1>
<x2>832</x2>
<y2>386</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</amt_annotation_str>
<x1>947</x1>
<y1>349</y1>
<x2>980</x2>
<y2>376</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</amt_annotation_str>
<x1>688</x1>
<y1>353</y1>
<x2>748</x2>
<y2>403</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</amt_annotation_str>
<x1>567</x1>
<y1>346</y1>
<x2>632</x2>
<y2>400</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000041.jpeg</amt_annotation_str>
<x1>641</x1>
<y1>338</y1>
<x2>684</x2>
<y2>378</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annorect>
<hitid>35XW21VSVGL4P81U9VIP9LWQDS2LSF</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000341.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000341.jpeg</amt_annotation_str>
<x1>48</x1>
<y1>358</y1>
<x2>325</x2>
<y2>546</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3QGHA0EA0J7LJGWR2N3WS7367BLBWY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000341.jpeg</amt_annotation_str>
<x1>588</x1>
<y1>358</y1>
<x2>677</x2>
<y2>426</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3QGHA0EA0J7LJGWR2N3WS7367BLBWY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000341.jpeg</amt_annotation_str>
<x1>757</x1>
<y1>343</y1>
<x2>851</x2>
<y2>424</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3QGHA0EA0J7LJGWR2N3WS7367BLBWY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000341.jpeg</amt_annotation_str>
<x1>677</x1>
<y1>350</y1>
<x2>722</x2>
<y2>388</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3QGHA0EA0J7LJGWR2N3WS7367BLBWY</hitid>
</annorect>
<hitid>3QGHA0EA0J7LJGWR2N3WS7367BLBWY</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>842</x1>
<y1>338</y1>
<x2>1016</x2>
<y2>471</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>847</x1>
<y1>358</y1>
<x2>890</x2>
<y2>402</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>816</x1>
<y1>355</y1>
<x2>858</x2>
<y2>391</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>850</x1>
<y1>361</y1>
<x2>884</x2>
<y2>382</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>573</x1>
<y1>367</y1>
<x2>593</x2>
<y2>387</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>598</x1>
<y1>370</y1>
<x2>620</x2>
<y2>386</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>517</x1>
<y1>366</y1>
<x2>540</x2>
<y2>383</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>542</x1>
<y1>372</y1>
<x2>555</x2>
<y2>383</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280N_b2/4-20-14-280-split_0_280N_b2_000941.jpeg</amt_annotation_str>
<x1>235</x1>
<y1>317</y1>
<x2>451</x2>
<y2>487</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annorect>
<hitid>39WICJI5ATZKAGXJYH8X9SZC0LC3ZP</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>657</x1>
<y1>351</y1>
<x2>733</x2>
<y2>416</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>940</x1>
<y1>348</y1>
<x2>981</x2>
<y2>380</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>762</x1>
<y1>345</y1>
<x2>795</x2>
<y2>373</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>700</x1>
<y1>346</y1>
<x2>740</x2>
<y2>375</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>362</x1>
<y1>347</y1>
<x2>510</x2>
<y2>453</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>553</x1>
<y1>351</y1>
<x2>621</x2>
<y2>402</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>615</x1>
<y1>345</y1>
<x2>660</x2>
<y2>382</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>255</x1>
<y1>346</y1>
<x2>377</x2>
<y2>433</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000021.jpeg</amt_annotation_str>
<x1>885</x1>
<y1>346</y1>
<x2>908</x2>
<y2>370</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annorect>
<hitid>3W1K7D6QSBOPDB1WDAN3RBXOODPBZO</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000081.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000081.jpeg</amt_annotation_str>
<x1>631</x1>
<y1>343</y1>
<x2>734</x2>
<y2>423</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>31ODACBENUMFG5H710QLQ7VKNYPQS9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000081.jpeg</amt_annotation_str>
<x1>174</x1>
<y1>346</y1>
<x2>407</x2>
<y2>503</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>31ODACBENUMFG5H710QLQ7VKNYPQS9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000081.jpeg</amt_annotation_str>
<x1>450</x1>
<y1>346</y1>
<x2>509</x2>
<y2>393</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>31ODACBENUMFG5H710QLQ7VKNYPQS9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000081.jpeg</amt_annotation_str>
<x1>568</x1>
<y1>341</y1>
<x2>617</x2>
<y2>383</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>31ODACBENUMFG5H710QLQ7VKNYPQS9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000081.jpeg</amt_annotation_str>
<x1>508</x1>
<y1>347</y1>
<x2>547</x2>
<y2>376</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>31ODACBENUMFG5H710QLQ7VKNYPQS9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000081.jpeg</amt_annotation_str>
<x1>674</x1>
<y1>333</y1>
<x2>721</x2>
<y2>380</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>31ODACBENUMFG5H710QLQ7VKNYPQS9</hitid>
</annorect>
<hitid>31ODACBENUMFG5H710QLQ7VKNYPQS9</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000561.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000561.jpeg</amt_annotation_str>
<x1>682</x1>
<y1>356</y1>
<x2>813</x2>
<y2>460</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3RWO3EJELHGUM9HYO4WCU1I1S2R1PA</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000561.jpeg</amt_annotation_str>
<x1>610</x1>
<y1>346</y1>
<x2>685</x2>
<y2>402</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3RWO3EJELHGUM9HYO4WCU1I1S2R1PA</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000561.jpeg</amt_annotation_str>
<x1>536</x1>
<y1>352</y1>
<x2>602</x2>
<y2>397</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3RWO3EJELHGUM9HYO4WCU1I1S2R1PA</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000561.jpeg</amt_annotation_str>
<x1>371</x1>
<y1>356</y1>
<x2>478</x2>
<y2>422</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3RWO3EJELHGUM9HYO4WCU1I1S2R1PA</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000561.jpeg</amt_annotation_str>
<x1>883</x1>
<y1>357</y1>
<x2>926</x2>
<y2>392</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3RWO3EJELHGUM9HYO4WCU1I1S2R1PA</hitid>
</annorect>
<hitid>3RWO3EJELHGUM9HYO4WCU1I1S2R1PA</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000921.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000921.jpeg</amt_annotation_str>
<x1>251</x1>
<y1>334</y1>
<x2>387</x2>
<y2>433</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Z56AA6EK47J8SLI2UG18TFNV8W6MH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000921.jpeg</amt_annotation_str>
<x1>514</x1>
<y1>357</y1>
<x2>571</x2>
<y2>397</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Z56AA6EK47J8SLI2UG18TFNV8W6MH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000921.jpeg</amt_annotation_str>
<x1>582</x1>
<y1>353</y1>
<x2>618</x2>
<y2>380</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Z56AA6EK47J8SLI2UG18TFNV8W6MH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000921.jpeg</amt_annotation_str>
<x1>641</x1>
<y1>351</y1>
<x2>677</x2>
<y2>378</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Z56AA6EK47J8SLI2UG18TFNV8W6MH</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_000921.jpeg</amt_annotation_str>
<x1>463</x1>
<y1>343</y1>
<x2>492</x2>
<y2>369</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Z56AA6EK47J8SLI2UG18TFNV8W6MH</hitid>
</annorect>
<hitid>3Z56AA6EK47J8SLI2UG18TFNV8W6MH</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>972</x1>
<y1>367</y1>
<x2>1205</x2>
<y2>526</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>783</x1>
<y1>361</y1>
<x2>830</x2>
<y2>401</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>722</x1>
<y1>360</y1>
<x2>748</x2>
<y2>380</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>673</x1>
<y1>362</y1>
<x2>706</x2>
<y2>382</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>697</x1>
<y1>358</y1>
<x2>715</x2>
<y2>376</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>633</x1>
<y1>353</y1>
<x2>668</x2>
<y2>380</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>440</x1>
<y1>360</y1>
<x2>511</x2>
<y2>411</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001121.jpeg</amt_annotation_str>
<x1>3</x1>
<y1>313</y1>
<x2>287</x2>
<y2>655</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annorect>
<hitid>3P7RGTLO6EKP56XI7VKX9LP52MRKAG</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001681.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001681.jpeg</amt_annotation_str>
<x1>677</x1>
<y1>358</y1>
<x2>785</x2>
<y2>440</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3K2CEDRACB8PAQWUY7OUJ371FG6TME</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001681.jpeg</amt_annotation_str>
<x1>688</x1>
<y1>344</y1>
<x2>751</x2>
<y2>383</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3K2CEDRACB8PAQWUY7OUJ371FG6TME</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001681.jpeg</amt_annotation_str>
<x1>774</x1>
<y1>337</y1>
<x2>811</x2>
<y2>368</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3K2CEDRACB8PAQWUY7OUJ371FG6TME</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001681.jpeg</amt_annotation_str>
<x1>600</x1>
<y1>333</y1>
<x2>655</x2>
<y2>383</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3K2CEDRACB8PAQWUY7OUJ371FG6TME</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001681.jpeg</amt_annotation_str>
<x1>654</x1>
<y1>331</y1>
<x2>688</x2>
<y2>360</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3K2CEDRACB8PAQWUY7OUJ371FG6TME</hitid>
</annorect>
<hitid>3K2CEDRACB8PAQWUY7OUJ371FG6TME</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>1</x1>
<y1>328</y1>
<x2>91</x2>
<y2>491</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>410</x1>
<y1>338</y1>
<x2>527</x2>
<y2>410</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>682</x1>
<y1>356</y1>
<x2>812</x2>
<y2>456</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>825</x1>
<y1>340</y1>
<x2>887</x2>
<y2>383</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>950</x1>
<y1>329</y1>
<x2>997</x2>
<y2>369</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>887</x1>
<y1>333</y1>
<x2>930</x2>
<y2>363</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>750</x1>
<y1>327</y1>
<x2>803</x2>
<y2>373</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>784</x1>
<y1>324</y1>
<x2>825</x2>
<y2>354</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>872</x1>
<y1>327</y1>
<x2>908</x2>
<y2>356</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>1015</x1>
<y1>327</y1>
<x2>1051</x2>
<y2>353</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_001961.jpeg</amt_annotation_str>
<x1>997</x1>
<y1>324</y1>
<x2>1021</x2>
<y2>348</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annorect>
<hitid>3W31J70BAS3DYLUGR9GOFGFT2PCKCI</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002201.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002201.jpeg</amt_annotation_str>
<x1>603</x1>
<y1>381</y1>
<x2>753</x2>
<y2>498</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3MDWE879UH9A7KJJ9CT4ENVV9AZB97</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002201.jpeg</amt_annotation_str>
<x1>817</x1>
<y1>378</y1>
<x2>880</x2>
<y2>428</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3MDWE879UH9A7KJJ9CT4ENVV9AZB97</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002201.jpeg</amt_annotation_str>
<x1>712</x1>
<y1>383</y1>
<x2>761</x2>
<y2>425</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3MDWE879UH9A7KJJ9CT4ENVV9AZB97</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002201.jpeg</amt_annotation_str>
<x1>616</x1>
<y1>382</y1>
<x2>648</x2>
<y2>415</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3MDWE879UH9A7KJJ9CT4ENVV9AZB97</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002201.jpeg</amt_annotation_str>
<x1>466</x1>
<y1>377</y1>
<x2>532</x2>
<y2>425</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3MDWE879UH9A7KJJ9CT4ENVV9AZB97</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002201.jpeg</amt_annotation_str>
<x1>297</x1>
<y1>352</y1>
<x2>490</x2>
<y2>501</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3MDWE879UH9A7KJJ9CT4ENVV9AZB97</hitid>
</annorect>
<hitid>3MDWE879UH9A7KJJ9CT4ENVV9AZB97</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002301.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002301.jpeg</amt_annotation_str>
<x1>598</x1>
<y1>376</y1>
<x2>741</x2>
<y2>483</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3I6NF2WGIG3NXEPIM8813IHQ3R8G52</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002301.jpeg</amt_annotation_str>
<x1>125</x1>
<y1>291</y1>
<x2>415</x2>
<y2>527</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3I6NF2WGIG3NXEPIM8813IHQ3R8G52</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002301.jpeg</amt_annotation_str>
<x1>62</x1>
<y1>333</y1>
<x2>192</x2>
<y2>470</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3I6NF2WGIG3NXEPIM8813IHQ3R8G52</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002301.jpeg</amt_annotation_str>
<x1>471</x1>
<y1>368</y1>
<x2>552</x2>
<y2>430</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3I6NF2WGIG3NXEPIM8813IHQ3R8G52</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002301.jpeg</amt_annotation_str>
<x1>534</x1>
<y1>363</y1>
<x2>580</x2>
<y2>406</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3I6NF2WGIG3NXEPIM8813IHQ3R8G52</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002301.jpeg</amt_annotation_str>
<x1>400</x1>
<y1>356</y1>
<x2>458</x2>
<y2>413</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3I6NF2WGIG3NXEPIM8813IHQ3R8G52</hitid>
</annorect>
<hitid>3I6NF2WGIG3NXEPIM8813IHQ3R8G52</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002561.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002561.jpeg</amt_annotation_str>
<x1>624</x1>
<y1>363</y1>
<x2>794</x2>
<y2>493</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3LOJFQ4BOXMN3D0UR5BZZMXBNPOKDI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002561.jpeg</amt_annotation_str>
<x1>688</x1>
<y1>350</y1>
<x2>752</x2>
<y2>410</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3LOJFQ4BOXMN3D0UR5BZZMXBNPOKDI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002561.jpeg</amt_annotation_str>
<x1>577</x1>
<y1>344</y1>
<x2>638</x2>
<y2>393</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3LOJFQ4BOXMN3D0UR5BZZMXBNPOKDI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002561.jpeg</amt_annotation_str>
<x1>497</x1>
<y1>336</y1>
<x2>555</x2>
<y2>388</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3LOJFQ4BOXMN3D0UR5BZZMXBNPOKDI</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002561.jpeg</amt_annotation_str>
<x1>784</x1>
<y1>338</y1>
<x2>818</x2>
<y2>371</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3LOJFQ4BOXMN3D0UR5BZZMXBNPOKDI</hitid>
</annorect>
<hitid>3LOJFQ4BOXMN3D0UR5BZZMXBNPOKDI</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</amt_annotation_str>
<x1>548</x1>
<y1>368</y1>
<x2>715</x2>
<y2>497</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</amt_annotation_str>
<x1>847</x1>
<y1>354</y1>
<x2>935</x2>
<y2>423</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</amt_annotation_str>
<x1>1</x1>
<y1>323</y1>
<x2>251</x2>
<y2>644</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</amt_annotation_str>
<x1>681</x1>
<y1>353</y1>
<x2>758</x2>
<y2>418</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</amt_annotation_str>
<x1>565</x1>
<y1>351</y1>
<x2>635</x2>
<y2>404</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</amt_annotation_str>
<x1>821</x1>
<y1>341</y1>
<x2>865</x2>
<y2>384</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002761.jpeg</amt_annotation_str>
<x1>135</x1>
<y1>327</y1>
<x2>327</x2>
<y2>453</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annorect>
<hitid>3HO4MYYR12V2L0QRBW7NZ3WH8UZ6U9</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002841.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002841.jpeg</amt_annotation_str>
<x1>991</x1>
<y1>324</y1>
<x2>1278</x2>
<y2>554</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Q2T3FD0ONFKB9Y0JSI31Q33LHTM3Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002841.jpeg</amt_annotation_str>
<x1>605</x1>
<y1>363</y1>
<x2>785</x2>
<y2>507</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Q2T3FD0ONFKB9Y0JSI31Q33LHTM3Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002841.jpeg</amt_annotation_str>
<x1>534</x1>
<y1>343</y1>
<x2>618</x2>
<y2>403</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Q2T3FD0ONFKB9Y0JSI31Q33LHTM3Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002841.jpeg</amt_annotation_str>
<x1>670</x1>
<y1>346</y1>
<x2>740</x2>
<y2>401</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Q2T3FD0ONFKB9Y0JSI31Q33LHTM3Q</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_a2/4-20-14-280-split_0_280S_a2_002841.jpeg</amt_annotation_str>
<x1>790</x1>
<y1>343</y1>
<x2>828</x2>
<y2>378</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3Q2T3FD0ONFKB9Y0JSI31Q33LHTM3Q</hitid>
</annorect>
<hitid>3Q2T3FD0ONFKB9Y0JSI31Q33LHTM3Q</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000741.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000741.jpeg</amt_annotation_str>
<x1>708</x1>
<y1>358</y1>
<x2>832</x2>
<y2>454</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>37M4O367VJPNPOL4XB6WGN1NZDKM5G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000741.jpeg</amt_annotation_str>
<x1>472</x1>
<y1>348</y1>
<x2>562</x2>
<y2>407</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>37M4O367VJPNPOL4XB6WGN1NZDKM5G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000741.jpeg</amt_annotation_str>
<x1>645</x1>
<y1>354</y1>
<x2>700</x2>
<y2>386</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>37M4O367VJPNPOL4XB6WGN1NZDKM5G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000741.jpeg</amt_annotation_str>
<x1>801</x1>
<y1>350</y1>
<x2>832</x2>
<y2>378</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>37M4O367VJPNPOL4XB6WGN1NZDKM5G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000741.jpeg</amt_annotation_str>
<x1>727</x1>
<y1>344</y1>
<x2>777</x2>
<y2>391</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>37M4O367VJPNPOL4XB6WGN1NZDKM5G</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_000741.jpeg</amt_annotation_str>
<x1>942</x1>
<y1>344</y1>
<x2>974</x2>
<y2>374</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>37M4O367VJPNPOL4XB6WGN1NZDKM5G</hitid>
</annorect>
<hitid>37M4O367VJPNPOL4XB6WGN1NZDKM5G</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>1104</x1>
<y1>354</y1>
<x2>1280</x2>
<y2>676</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>888</x1>
<y1>357</y1>
<x2>945</x2>
<y2>400</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>958</x1>
<y1>360</y1>
<x2>985</x2>
<y2>381</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>628</x1>
<y1>346</y1>
<x2>704</x2>
<y2>410</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>780</x1>
<y1>353</y1>
<x2>821</x2>
<y2>390</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>828</x1>
<y1>357</y1>
<x2>861</x2>
<y2>383</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>361</x1>
<y1>357</y1>
<x2>468</x2>
<y2>427</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001101.jpeg</amt_annotation_str>
<x1>0</x1>
<y1>506</y1>
<x2>43</x2>
<y2>716</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annorect>
<hitid>3VEI3XUCZR4IFEGFMYBR0S0EW0LPRU</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>1</x1>
<y1>354</y1>
<x2>147</x2>
<y2>494</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>514</x1>
<y1>338</y1>
<x2>618</x2>
<y2>420</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>634</x1>
<y1>361</y1>
<x2>788</x2>
<y2>474</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>901</x1>
<y1>356</y1>
<x2>1010</x2>
<y2>436</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>847</x1>
<y1>340</y1>
<x2>888</x2>
<y2>374</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>916</x1>
<y1>343</y1>
<x2>960</x2>
<y2>394</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>781</x1>
<y1>338</y1>
<x2>820</x2>
<y2>370</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>812</x1>
<y1>333</y1>
<x2>844</x2>
<y2>354</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001261.jpeg</amt_annotation_str>
<x1>964</x1>
<y1>338</y1>
<x2>994</x2>
<y2>358</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annorect>
<hitid>34R3P23QHS8VATZD2FDSEI642OPWHY</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001601.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001601.jpeg</amt_annotation_str>
<x1>598</x1>
<y1>357</y1>
<x2>768</x2>
<y2>487</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HRWUH63QU9T76649CLWT2QN43VN5I</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001601.jpeg</amt_annotation_str>
<x1>575</x1>
<y1>341</y1>
<x2>630</x2>
<y2>384</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HRWUH63QU9T76649CLWT2QN43VN5I</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001601.jpeg</amt_annotation_str>
<x1>541</x1>
<y1>341</y1>
<x2>581</x2>
<y2>374</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3HRWUH63QU9T76649CLWT2QN43VN5I</hitid>
</annorect>
<hitid>3HRWUH63QU9T76649CLWT2QN43VN5I</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>653</x1>
<y1>362</y1>
<x2>827</x2>
<y2>491</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>991</x1>
<y1>337</y1>
<x2>1026</x2>
<y2>366</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>801</x1>
<y1>341</y1>
<x2>836</x2>
<y2>367</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>847</x1>
<y1>341</y1>
<x2>880</x2>
<y2>362</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>1062</x1>
<y1>337</y1>
<x2>1081</x2>
<y2>352</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>1088</x1>
<y1>336</y1>
<x2>1102</x2>
<y2>348</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>1101</x1>
<y1>335</y1>
<x2>1119</x2>
<y2>349</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001681.jpeg</amt_annotation_str>
<x1>713</x1>
<y1>352</y1>
<x2>727</x2>
<y2>365</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annorect>
<hitid>3O4VWC1GEWDUA1SFGV5BLYBMHNYJ3J</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>608</x1>
<y1>357</y1>
<x2>754</x2>
<y2>467</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>784</x1>
<y1>346</y1>
<x2>872</x2>
<y2>410</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>600</x1>
<y1>336</y1>
<x2>658</x2>
<y2>384</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>692</x1>
<y1>331</y1>
<x2>751</x2>
<y2>380</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>421</x1>
<y1>338</y1>
<x2>464</x2>
<y2>381</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>240</x1>
<y1>351</y1>
<x2>327</x2>
<y2>421</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>484</x1>
<y1>336</y1>
<x2>567</x2>
<y2>404</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_001901.jpeg</amt_annotation_str>
<x1>294</x1>
<y1>341</y1>
<x2>465</x2>
<y2>466</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annorect>
<hitid>3IV1AEQ4DRKGBYYLSC07CFJXX9Q8J0</hitid>
</annotation>
<annotation>
<image><name>4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002841.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002841.jpeg</amt_annotation_str>
<x1>671</x1>
<y1>347</y1>
<x2>745</x2>
<y2>413</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3J6BHNX0U9ZWPPR7GZP2VR951TQKN0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002841.jpeg</amt_annotation_str>
<x1>491</x1>
<y1>360</y1>
<x2>582</x2>
<y2>427</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3J6BHNX0U9ZWPPR7GZP2VR951TQKN0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002841.jpeg</amt_annotation_str>
<x1>578</x1>
<y1>361</y1>
<x2>617</x2>
<y2>392</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3J6BHNX0U9ZWPPR7GZP2VR951TQKN0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002841.jpeg</amt_annotation_str>
<x1>640</x1>
<y1>366</y1>
<x2>667</x2>
<y2>390</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3J6BHNX0U9ZWPPR7GZP2VR951TQKN0</hitid>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/driving_data_q50_data/4-20-14-280-split_0_280S_b2/4-20-14-280-split_0_280S_b2_002841.jpeg</amt_annotation_str>
<x1>625</x1>
<y1>377</y1>
<x2>640</x2>
<y2>390</y2>
<score>0</score>
<workerid>A25UFF6UC1OU81</workerid>
<hitid>3J6BHNX0U9ZWPPR7GZP2VR951TQKN0</hitid>
</annorect>
<hitid>3J6BHNX0U9ZWPPR7GZP2VR951TQKN0</hitid>
</annotation>
</annotationlist>
