######################################
## External HIT Properties
######################################

title:Label vehicles in images of highway scenes (Qualified users only)
description: Label all the vehicles driving in your direction with the bounding boxes. Ignore cars that are driving in the opposite lane.
keywords:label image vehicle car
reward:0.12
assignments:1
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:604800

######################################
## Qualification Properties
######################################

qualification.1:2IMLB3L0FBJBEU4ABKIE3E5RPZGXLF
qualification.comparator.1:equalto
qualification.value.1:1
qualification.private.1:false
