<annotationlist>
<annotation>
<image><name>/local/IMAGES/driving_data_twangcat/tmp/8-13-marin-north-split_0_goldengate_b1-amt_test/output_101.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/8-13-marin-north-split_0_goldengate_b1-amt_test/output_101.jpeg</amt_annotation_str>
<hitid>2M5QYN5F3Q0M9PUEGO3W1B49ST5AED</hitid>
<assignmentid>2AXBMJTUHYW59DQPLBYS8WM18RXINH</assignmentid>
<workerid>A10FM9Y9QSXGZC</workerid>
<x1>522</x1>
<y1>433</y1>
<x2>671</x2>
<y2>562</y2>
<silhouette><id>0</id>
</silhouette>
<score>-1</score>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/8-13-marin-north-split_0_goldengate_b1-amt_test/output_101.jpeg</amt_annotation_str>
<hitid>2M5QYN5F3Q0M9PUEGO3W1B49ST5AED</hitid>
<assignmentid>2AXBMJTUHYW59DQPLBYS8WM18RXINH</assignmentid>
<workerid>A10FM9Y9QSXGZC</workerid>
<x1>1000</x1>
<y1>398</y1>
<x2>1276</x2>
<y2>844</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
</annotation>
<annotation>
<image><name>/local/IMAGES/driving_data_twangcat/tmp/8-13-marin-north-split_0_goldengate_b1-amt_test/output_151.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/8-13-marin-north-split_0_goldengate_b1-amt_test/output_151.jpeg</amt_annotation_str>
<hitid>24192NJKM05EF3UABZN2JTP94UKAFV</hitid>
<assignmentid>27CO2L92HECZ3QYJSP3CI0CP72WGHE</assignmentid>
<workerid>A10FM9Y9QSXGZC</workerid>
<x1>638</x1>
<y1>447</y1>
<x2>773</x2>
<y2>564</y2>
<silhouette><id>0</id>
</silhouette>
<score>-1</score>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/8-13-marin-north-split_0_goldengate_b1-amt_test/output_151.jpeg</amt_annotation_str>
<hitid>24192NJKM05EF3UABZN2JTP94UKAFV</hitid>
<assignmentid>27CO2L92HECZ3QYJSP3CI0CP72WGHE</assignmentid>
<workerid>A10FM9Y9QSXGZC</workerid>
<x1>366</x1>
<y1>456</y1>
<x2>480</x2>
<y2>546</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
</annotation>
<annotation>
<image><name>/local/IMAGES/driving_data_twangcat/tmp/8-13-marin-north-split_0_goldengate_b1-amt_test/output_201.jpeg</name>
</image>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/8-13-marin-north-split_0_goldengate_b1-amt_test/output_201.jpeg</amt_annotation_str>
<hitid>2J4IKMN9U8PCRN99QXOI6SUYV6DCT7</hitid>
<assignmentid>2FPH0JPPSI2NRYQ1MQY5NLM6Y12IOW</assignmentid>
<workerid>A10FM9Y9QSXGZC</workerid>
<x1>535</x1>
<y1>449</y1>
<x2>623</x2>
<y2>527</y2>
<silhouette><id>0</id>
</silhouette>
<score>-1</score>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/8-13-marin-north-split_0_goldengate_b1-amt_test/output_201.jpeg</amt_annotation_str>
<hitid>2J4IKMN9U8PCRN99QXOI6SUYV6DCT7</hitid>
<assignmentid>2FPH0JPPSI2NRYQ1MQY5NLM6Y12IOW</assignmentid>
<workerid>A10FM9Y9QSXGZC</workerid>
<x1>625</x1>
<y1>473</y1>
<x2>651</x2>
<y2>495</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
<annorect><amt_annotation_str>https://s3.amazonaws.com/sv-images/8-13-marin-north-split_0_goldengate_b1-amt_test/output_201.jpeg</amt_annotation_str>
<hitid>2J4IKMN9U8PCRN99QXOI6SUYV6DCT7</hitid>
<assignmentid>2FPH0JPPSI2NRYQ1MQY5NLM6Y12IOW</assignmentid>
<workerid>A10FM9Y9QSXGZC</workerid>
<x1>640</x1>
<y1>475</y1>
<x2>673</x2>
<y2>501</y2>
<silhouette><id>0</id>
</silhouette>
</annorect>
</annotation>
</annotationlist>
