######################################
## External HIT Properties
######################################

title:Annotate objects in images
description:Annotate objects in images 
keywords:objects images
reward:0.15
assignments:1
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:604800

######################################
## Qualification Properties
######################################

qualification.1:2AGQY2RCJK65V17UESRK2IAQ9RZ5U7
qualification.comparator.1:equalto
qualification.value.1:1
qualification.private.1:true
